spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LMONTBOOK\\SQLEXPRESS:1433;databaseName=dbFazenda;\
                                                encrypt=false;trustServerCertificate=true;
spring.datasource.username=lucas1
spring.datasource.password=sqlserver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

