spring.application.name=tasksFarm
# Configurações do H2
spring.datasource.url=jdbc:h2:mem:tarefasdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port =8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#URL DO H2 - http://localhost:8080/h2-console
#CREDENCIAL: sa e senha vazia
#URL jdbc:h2:mem:tarefasdb
